VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654c8e401d7a4aed5c9e"
VITE_APPWRITE_DATABASE_ID="654c8f25308e14a15c40"
VITE_APPWRITE_COLLECTION_ID="654c8f5752e9e8ecdc3d"
VITE_APPWRITE_BUCKET_ID="654c91043d3642df2d46"
